VITE_SUPABASE_PROJECT_ID="yieufouqngabmgntresy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZXVmb3VxbmdhYm1nbnRyZXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODQ0NjAsImV4cCI6MjA3NzI2MDQ2MH0.B01TbRVSCb5SR6AvcgmKG_sJ4eEa2JZVNDV-poYKres"
VITE_SUPABASE_URL="https://yieufouqngabmgntresy.supabase.co"
